<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noEnhanceActivity"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/lblcuscode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Name"
            android:textAllCaps="true"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/txtcusname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Requesting Credit Limit (Rs)"-->
<!--            android:fontFamily="monospace"/>-->
<!--        <EditText-->
<!--            android:id="@+id/txtcrdlimit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="number"-->
<!--            android:fontFamily="monospace"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Request reason"-->
<!--            android:fontFamily="monospace"-->
<!--            />-->
<!--        <Spinner-->
<!--            android:id="@+id/spnReason"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="monospace"/>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="5dp"
            />
        <EditText
            android:id="@+id/txtreq_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:padding="10dp"
            android:textSize="20dp"
            android:textAlignment="textStart"
            android:background="@drawable/edittext_box"
            android:fontFamily="monospace"
            />


    <LinearLayout
        android:id="@+id/layoutimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/colorwhite"
            android:layout_marginLeft="5dp"
            android:drawableStart="@drawable/ic_camera"
            android:padding="5dp"
            android:background="@color/colorAccent"
            android:text="Capture"/>

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="200dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Capture"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorwhite"
                android:drawableStart="@drawable/ic_camera"
                android:padding="5dp"
                android:background="@color/colorAccent"/>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorwhite"
                android:drawableStart="@drawable/ic_camera"
                android:padding="5dp"
                android:background="@color/colorAccent"
                android:text="Capture"/>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="200dp"/>

        </LinearLayout>

    </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:baselineAligned="false">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="REQUEST"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:background="@drawable/button_style"
            />
    </LinearLayout>

</RelativeLayout>